[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
autorestart=true
priority=200
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -xkb -forever -shared -repeat -rfbauth /root/.vnc/passwd -rfbport 5900
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_error.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log

[program:chrome-launcher]
command=/usr/local/bin/start-vnc.sh
autorestart=false
priority=500
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_error.log
